# KeywordsBackend

./: Dockerfile  KeywordsBackend.sln  README.md  package-lock.json  package.json
.github/workflows/: main_keywordsbackend.yml
Indexer/: Indexer.csproj  nswag.nswag
Indexer/GeneratedClient/: IndexerClient.cs
IndexerClient/: indexer_swagger.yaml
IndexerClient/GeneratedClient/: IndexerClient.cs
KeyPhrase/: keyphrase_swagger.yaml  nswag.nswag
KeyPhraseClient/GeneratedClient/: KeyPhraseClient.cs
Keywords.API/: Keywords.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Keywords.API.Swagger/: Docs.xml  Keywords.API.Swagger.csproj  nswag.nswag  swagger.yml
Keywords.API/Controllers/: AzureSpeechToTextController.cs  AzureTextToSpeechController.cs  IndexerController.cs  KeywordController.cs  SpeechToTextController.cs  TextToSpeechController.cs  WeatherForecastController.cs
Keywords.API/Properties/: launchSettings.json
Keywords.Data/: Class1.cs  Keywords.Data.csproj  KeywordsContext.cs
Keywords.Data.Models/: BaseModel.cs  Class1.cs  IndexerEntity.cs  IndexerState.cs  KeywordEntity.cs  Keywords.Data.Models.csproj  VideoEntity.cs
Keywords.Data.Repositories/: BaseRepository.cs  Class1.cs  IndexerEntityRepository.cs  KeywordEntityRepository.cs  Keywords.Data.Repositories.csproj
Keywords.Data.Repositories/Interfaces/: IIndexerEntityRepository.cs  IKeywordEntityRepository.cs  IRepository.cs
Keywords.Data/Migrations/: 20231026101412_init migration.Designer.cs  20231026101412_init migration.cs  20231106122059_added language and audiolink to keywords.Designer.cs  20231106122059_added language and audiolink to keywords.cs  20231116203536_Add Indexer Entity.Designer.cs  20231116203536_Add Indexer Entity.cs  20231117070347_Add Indexer State.Designer.cs  20231117070347_Add Indexer State.cs  20231117093130_Add Key Phrase Job Location.Designer.cs  20231117093130_Add Key Phrase Job Location.cs  20231117100344_Remove redundant id.Designer.cs  20231117100344_Remove redundant id.cs  20231117120454_Rename KeyPhraseJob to KeyPhraseJobId.Designer.cs  20231117120454_Rename KeyPhraseJob to KeyPhraseJobId.cs  KeywordsContextModelSnapshot.cs
Keywords.Extensions/: KeyVault.cs  Keywords.Extensions.csproj
Keywords.Mappers/: AzureSpeechToTextMapper.cs  IndexerMapper.cs  KeywordMapper.cs  Keywords.Mappers.csproj  SpeechToTextMapper.cs
Keywords.Services/: AzureSpeechToTextService.cs  AzureTextToSpeechService.cs  IndexerService.cs  KeywordService.cs  Keywords.Services.csproj  SpeechToTextService.cs  TextToSpeechService.cs
Keywords.Services/Interfaces/: IAzureSpeechToTextService.cs  IAzureTextToSpeechService.cs  IIndexerService.cs  IKeywordService.cs  ISpeechToTextService.cs  ITextToSpeechService.cs
Keywords.Tests/: IndexerServiceUnitTest.cs  Keywords.Tests.csproj  TestFixture.cs
Keywords.Tests.Integration/: CustomWebApplicationFactory.cs  IndexerIntegrationTest.cs  Keywords.Tests.Integration.csproj  TestFixture.cs
Keywords.Tests.Integration/Controllers/: IndexerIntegrationTest.cs  SpeechToTextControllerTest.cs  SpeechToTextIntegrationTest.cs
SpeechToText/: SpeechToText.csproj  nswag.nswag  swagger.yaml
SpeechToText/GeneratedClient/: SpeechToTextClient.cs
TextToSpeech/: TextToSpeech.csproj  nswag.nswag  swagger.yaml
TextToSpeech/GeneratedClient/: TextToSpeechClient.cs
