<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f8789b0a-bf87-4e9a-bbfd-c138cadcc0d4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeyPhraseClient\KeyPhraseClient.csproj" />
      <ProjectReference Include="..\Keywords.API.Swagger\Keywords.API.Swagger.csproj" />
      <ProjectReference Include="..\Keywords.Extensions\Keywords.Extensions.csproj" />
      <ProjectReference Include="..\Keywords.Mappers\Keywords.Mappers.csproj" />
      <ProjectReference Include="..\Keywords.Services\Keywords.Services.csproj" />
      <ProjectReference Include="..\SpeechToText\SpeechToText.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="indexer_response.json" />
    </ItemGroup>

</Project>
