<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Keywords.Data.Models\Keywords.Data.Models.csproj" />
      <ProjectReference Include="..\Keywords.Data\Keywords.Data.csproj" />
    </ItemGroup>

</Project>
