<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Azure.Identity" Version="1.10.4" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.0" />
        <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.33.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IndexerClient\IndexerClient.csproj" />
      <ProjectReference Include="..\Keywords.API.Swagger\Keywords.API.Swagger.csproj" />
      <ProjectReference Include="..\Keywords.Data.Repositories\Keywords.Data.Repositories.csproj" />
      <ProjectReference Include="..\Keywords.Extensions\Keywords.Extensions.csproj" />
      <ProjectReference Include="..\TextToSpeech\TextToSpeech.csproj" />
    </ItemGroup>

</Project>
