<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>18ea4c08-0bb7-4696-b41c-508b0d888e31</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.0" />
        <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.33.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Indexer\Indexer.csproj" />
      <ProjectReference Include="..\KeyPhrase\KeyPhrase.csproj" />
      <ProjectReference Include="..\Keywords.API.Swagger\Keywords.API.Swagger.csproj" />
      <ProjectReference Include="..\Keywords.Data.Repositories\Keywords.Data.Repositories.csproj" />
      <ProjectReference Include="..\Keywords.Extensions\Keywords.Extensions.csproj" />
      <ProjectReference Include="..\SpeechToText\SpeechToText.csproj" />
      <ProjectReference Include="..\SpeechToText\SpeechToText.csproj" />
    </ItemGroup>

</Project>
