<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Keywords.API.Swagger\Keywords.API.Swagger.csproj" />
      <ProjectReference Include="..\Keywords.Data.Repositories\Keywords.Data.Repositories.csproj" />
    </ItemGroup>

</Project>
