<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Indexer\Indexer.csproj" />
      <ProjectReference Include="..\Keywords.API.Swagger\Keywords.API.Swagger.csproj" />
      <ProjectReference Include="..\Keywords.Data.Models\Keywords.Data.Models.csproj" />
        <ProjectReference Include="..\SpeechToText\SpeechToText.csproj" />
    </ItemGroup>

</Project>
